# MyKotlin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mykotlin/: App.kt
app/src/main/java/com/example/mykotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt
app/src/main/java/com/example/mykotlin/common/: Constants.kt  PermissionChecker.kt
app/src/main/java/com/example/mykotlin/common/adapter/: ArticleAdapter.kt  CategoryAdapter.kt  SimpleFragmentPagerAdapter.kt
app/src/main/java/com/example/mykotlin/common/broadcast/: ScreenBroadcastReceiver.kt
app/src/main/java/com/example/mykotlin/common/bus/: Bus.kt  Key.kt
app/src/main/java/com/example/mykotlin/common/dialog/: ProgressDialogFragment.kt
app/src/main/java/com/example/mykotlin/common/loadmore/: CommonLoadMoreView.kt  LoadMoreStatus.kt
app/src/main/java/com/example/mykotlin/common/manager/: AppManager.kt  GlideManager.kt
app/src/main/java/com/example/mykotlin/common/simple/: ActivityLifecycleCallbacksAdapter.kt  ContextExt.kt  FloatExt.kt  FragmentExt.kt  HtmlExt.kt  ImageLoader.kt  IntentExt.kt  LoginStatus.kt  ScrollToTop.kt
app/src/main/java/com/example/mykotlin/http/: API.kt  ApiException.kt  HttpManager.kt  LogInterceptor.kt  Res.kt  StringAdapterFactory.java
app/src/main/java/com/example/mykotlin/main/: MainActivity.kt
app/src/main/java/com/example/mykotlin/model/bean/: AdvertiseBean.kt  Tag.kt  (+9 more)
app/src/main/java/com/example/mykotlin/util/: ActivityHelper.kt  ActivityJumpUtils.kt  AppLockUtils.kt  CommonUtils.kt  DayNightUtils.kt  HostUtil.kt  ProcessHelper.kt  SessionUtils.kt  ShareUtils.kt  UIUtils.kt  Utils.kt
app/src/main/java/com/example/mykotlin/view/: CountDownTextView.kt  TitleView.kt
app/src/main/java/com/example/mykotlin/viewModel/: LoginViewModel.kt
app/src/main/res/color/: tab_color_selected.xml
app/src/main/res/drawable/: ic_arrow_back_24.xml  ic_avatar_black_96dp.xml  ic_baseline_android_24.xml  ic_discovery_24.xml  ic_explore_24.xml  ic_file_copy_24.xml  ic_home_24.xml  ic_launcher_foreground.xml  ic_mine_24.xml  ic_more_vert_24.xml  ic_navigation_24.xml  ic_settings_24.xml  ic_share_24.xml  ic_system_24.xml  layer_splash.xml  ripple_item_nav.xml  selector_bg_category_item.xml  shape_bg_category_item_checked.xml  shape_bg_search.xml  shape_button.xml  shape_item_category_checked.xml  shape_item_category_normal.xml  shape_tag_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_psw_lock.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  fragment_discovery.xml  fragment_home.xml  fragment_hot.xml  fragment_latest.xml  fragment_layout_action.xml  fragment_mine.xml  fragment_progress_dialog.xml  fragment_system.xml  fragment_system_pager.xml  fragment_wechat.xml  include_reload.xml  item_article.xml  item_category.xml  item_hot_word.xml  item_navigation.xml  item_tag.xml  layout_bottom.xml  view_title.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: color.xml
(+55 files in other folders)
