<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/space2">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space48"
            android:background="@color/color_ffffff_303030"
            app:contentInsetStart="@dimen/space0"
            app:layout_scrollFlags="scroll|enterAlways"
            >

            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space16"
                android:layout_marginTop="@dimen/space6"
                android:layout_marginRight="@dimen/space16"
                android:layout_marginBottom="@dimen/space6"
                android:background="@drawable/shape_bg_search"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/space15"
                    android:layout_height="@dimen/space15"
                    android:layout_marginLeft="@dimen/space20"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_discovery_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/space10"
                    android:textColor="@color/color_0a5273"
                    android:textSize="@dimen/font14"
                    android:text="@string/search_key" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space42"
            android:background="@color/color_ffffff_303030"
            app:tabIconTint="@color/color_ffffff_303030"
            app:tabBackground="@android:color/transparent"
            app:tabRippleColor="@android:color/transparent"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/color_0a5273"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/color_0a5273"
            app:tabTextColor="@color/color_979797" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
